POSTGRES_DB=postgres
POSTGRES_USER=makson
POSTGRES_PASSWORD=333
POSTGRES_HOST=haproxy
POSTGRES_PORT=5000
VERSION=0.1.2
COUNT=1000000
BATCH_SIZE=10000
USERS_NUMBER=3
QUERY_RUN_ATTEMPTS=50
BACKUP_INTERVAL=10 # in hours
BACKUP_RETAIN_COUNT=10